13-grpc-app/proto/service.proto

syntax = "proto3";

package proto;
option go_package = "/proto";

//request response
message CalculatorRequest{
    int64 x = 1;
    int64 y = 2;
}

message CalculatorResponse{
    int64 result = 1;
}

//client streaming
message AverageRequest{
    int64 no = 1;
}

message AverageResponse{
    int64 result = 1;
}

//server streaming
message PrimeNumbersRequest{
    int32 rangeStart = 1;
    int32 rangeEnd = 2;
}

message PrimeNumbersResponse{
    int32 no = 1;
}

//bidirectional streaming
message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetEveryoneRequest {
    Greeting greeting = 1;
}

message GreetEveryoneResponse {
    string result = 1;
}

service AppServices {
    rpc Add (CalculatorRequest) returns (CalculatorResponse);
    rpc CalculateAverage (stream AverageRequest) returns(AverageResponse);
    rpc GeneratePrimes (PrimeNumbersRequest) returns(stream PrimeNumbersResponse);
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};
}